# nunux-droid

./: AndroidManifest.xml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
res/layout/: main.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/main/java/org/nunux/droid/: DroidApplication.java  Preferences.java
src/main/java/org/nunux/droid/command/: AlarmCmd.java  CallCmd.java  CallLogCmd.java  CopyCmd.java  HelloWorldCmd.java  HelpCmd.java  IpCmd.java  LocationCmd.java  SmsCmd.java  SmsLogCmd.java  TextToSpeechCmd.java  UrlCmd.java
src/main/java/org/nunux/droid/command/common/: Command.java  CommandCLI.java  ICommandExecutor.java  InvalidSyntaxException.java
src/main/java/org/nunux/droid/service/: DroidService.java  ILocationService.aidl  LocationService.java  XmppService.java
src/main/java/org/nunux/droid/tools/: CommandRegistrationHelper.java  LocationHandle.java  ServiceToolkit.java  TextToSpeechHandle.java
src/main/java/org/nunux/droid/tts/: TextToSpeechHandle.java
